VITE_PROFILE_NAME=Karthik Varma
VITE_PROFILE_TITLE=Software Engineer · MERN/MEAN · Java · Go · Redis · AWS · DSA
VITE_LOCATION=Gachibowli, Hyderabad, Telangana, India
VITE_PROFILE_DESCRIPTION=Hi! I’m Karthik — passionate about building scalable full‑stack applications, solving complex problems, and writing technical content.I enjoy tech meetups, and making experiments on latest tech.
VITE_PROFILE_TAGS=backend,MERN,DSA
VITE_EMAIL_ID=ganarajukarthikvarma1635@gmail.com
VITE_PROFILE_GITHUB=https://github.com/KarthikVarma19
VITE_LINKEDIN_URL=https://linkedin.com/in/karthikvarmaganaraju
VITE_PROFILE_TWITTER=https://twitter.com/karthik_varmag
VITE_PROFILE_GRADUATION=2026
VITE_PROFILE_EDUCATION=Anil Neerukonda Institute Of Technology & Sciences - Visakhapatnam
VITE_PROFILE_RESUME=https://drive.google.com/file/d/1_Tpp0H8LW3qyl8_QLIFdM4EzFFdc-D1I/view


#Coding 
VITE_LEETCODE_URL=https://leetcode.com/u/KarthikVarma19/
VITE_LEETCODE_RATING= #2000
VITE_LEETCODE_RATING_NAME= #guardian
VITE_LEETCODE_NO_OF_CONTESTS= #90

VITE_CODECHEF_URL=https://www.codechef.com/users/karthikvarma19
VITE_CODECHEF_RATING= #3000 
VITE_CODECHEF_RATING_NAME= # 5 star rating
VITE_CODECHEF_NO_OF_CONTESTS=  #100

VITE_CODEFORES_URL=https://codeforces.com/profile/Karthik_Varma
VITE_CODEFORES_RATING= #3000 
VITE_CODEFORES_RATING_NAME= # 5 star rating
VITE_CODEFORES_NO_OF_CONTESTS=  #100

VITE_CODESTUDIO_URL=https://www.naukri.com/code360/profile/gkv_567
VITE_CODESTUDIO_RATING= #3000 
VITE_CODESTUDIO_RATING_NAME= # 5 star rating
VITE_CODESTUDIO_NO_OF_CONTESTS=  #100

VITE_GEEKSFORGEEKS_URL=https://www.geeksforgeeks.org/user/karthikvarma19/
VITE_GEEKSFORGEEKS_RATING= #3000 
VITE_GEEKSFORGEEKS_RATING_NAME= # 5 star rating
VITE_GEEKSFORGEEKS_NO_OF_CONTESTS=  #100

VITE_CODOLIO_URL=https://codolio.com/profile/KarthikVarma19

VITE_CODING_STREAK= #90

#Contact
VITE_PHONE_NO=+91 9676502330
VITE_WEBSITE_URL=www.karthik.rocks
VITE_GOOGLE_MAPS_EMBED_URL=https://www.google.com/maps/embed?origin=mfe&pb=!1m3!2m1!1sInncircles!6i13
#Resume
VITE_RESUME_LAST_UPDATED_DATE=6th January, 2026


#Tawk
VITE_TAWK_PROPERTY_ID=6853d3d94420ce190d172093
VITE_TAWK_WIDGET_ID=1iu3n735u

#Education

VITE_RESUME_EMBED_DRIVE_LINK=https://drive.google.com/file/d/1_Tpp0H8LW3qyl8_QLIFdM4EzFFdc-D1I/preview
VITE_RESUME_VIEW_DRIVE_LINK=https://drive.google.com/file/d/1_Tpp0H8LW3qyl8_QLIFdM4EzFFdc-D1I/view
VITE_RESUME_LAST_UPDATED_DATE=6th January, 2026
VITE_RESUME_SHARE_LIST=email,whatsapp,twitter,telegram,linkedin

VITE_CONTACT_PHONE_NUMBER=+91 9676502330
VITE_CONTACT_EMAIL_ID=ganarajukarthikvarma1635@gmail.com
VITE_CONTACT_LINKEDIN_URL=https://www.linkedin.com/in/karthikvarmaganaraju/
VITE_CONTACT_ADDRESS=Gachibowli, Hyderabad, Telangana, India
VITE_CONTACT_WEBSITE_URL=https://www.karthik.rocks/
VITE_CONTACT_MAP_URL=https://www.google.com/maps/embed?origin=mfe&pb=!1m3!2m1!1sInncircles!6i13